
.App {
  text-align: center;
  font-family: sans-serif;
  height: 100vh;
  display: grid;
  grid-template-rows: 2fr 15fr 1fr;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  background: darkseagreen;
}

.logo {
  width: 100px;
  height: 100px;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-right: 40px;
}

.balance {
  font-size: 28px;
  padding: 5px;
  border: 1px solid #6defbfd6;
  box-shadow: 0px 0px 8px 0px #00dcffa8;
}

.info > img {
  width: 80px;
  margin: 10px;
  padding: 5px;;
  border: 1px solid blanchedalmond;
}

.startBtn {
  padding: 12px 48px;
  margin: 60px;
  border-radius: 50px;
  font-size: 24px;
  border: 1px solid lightgrey;
  color: lightgoldenrodyellow;
  background: linear-gradient(315deg, #0ea87f, #2ca5bb, #a97eee);
  background-size: 600% 600%;
  animation: gradientAnimation 8s ease infinite;
  cursor: pointer;
}

@keyframes gradientAnimation {
    0%{background-position:0% 76%}
    50%{background-position:100% 25%}
    100%{background-position:0% 76%}
}

.game {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  font-size: 84px;
}

.gameBtns > button, .formBtn {
  padding: 8px;
  width: 100px;
  margin: 10px;
  border-radius: 50px;
  border: 1px solid darkolivegreen;
  background: #9ed69e40;
  cursor: pointer;
}
.gameBtns > button:active, .formBtn:active {
  transform: scale(.95);
  background: #9ed69e60;
}

table {
  margin: 0 auto;
  padding: 8px;
  font-size: 20px;
  border: 2px outset darkolivegreen;
}

td:first-child, th:first-child {
  border-right: 2px solid olive;
}
td:last-child, th:last-child {
  border-left: 2px solid olive;
}


td, th {
  padding: 10px;
  border-bottom: 2px solid olive;
}

th > img {
  width: 16px;
}


footer {
  position: sticky;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #3e3d3d;
  color: white;
  font-size: 14px;
}

footer > img {
  width: 60px;
  height: 60px;
}

.hidden {
  display: none;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(200%, 200%) scale(0);
  transition: 200ms ease-in-out;
  border-radius: 10px;
  z-index: 10;
  background-color: rgba(253, 251, 251, 0.979);
  width: 400px;
  max-width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1)
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

form {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 200px;
}